﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{27FF957D-635C-0B30-1384-AE1D26CD1EE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FF957D-635C-0B30-1384-AE1D26CD1EE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FF957D-635C-0B30-1384-AE1D26CD1EE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FF957D-635C-0B30-1384-AE1D26CD1EE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FF957D-635C-0B30-1384-AE1D26CD1EE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
